<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/GaryM/OneDrive/Desktop/sql-population-queries-part-ii-starting/db.sqlite" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1310"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="countries"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="countries" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT COUNT(*) AS 'Amount of entries in &quot;countries&quot; table from Africa'
FROM countries
WHERE continent = 'Africa';

WITH total_population AS (
SELECT *
FROM countries
JOIN population_years
ON countries.id = population_years.country_id
)
SELECT continent, SUM(population) AS 'Total population in 2005'
FROM total_population
WHERE continent = 'Oceania' AND year = 2005;

WITH total_population AS (
SELECT *
FROM countries
JOIN population_years
ON countries.id = population_years.country_id
)
SELECT continent, AVG(population) AS 'Average population'
FROM total_population
WHERE continent = 'South America' AND year = 2003;

WITH total_population AS (
SELECT *
FROM countries
JOIN population_years
ON countries.id = population_years.country_id
)
SELECT continent, MIN(population) AS 'Minimum population'
FROM total_population
WHERE year = 2007;

WITH total_population AS (
SELECT *
FROM countries
JOIN population_years
ON countries.id = population_years.country_id
)
SELECT continent, AVG(population) AS 'Average population'
FROM total_population
WHERE continent = 'Poland';

SELECT COUNT(*) AS 'How many countries have the word &quot;the&quot; in their name'
FROM countries
WHERE name LIKE '%The%';

WITH total_population AS (
SELECT *
FROM countries
JOIN population_years
ON countries.id = population_years.country_id
)
SELECT continent, SUM(population) AS 'Total population in 2010'
FROM total_population
WHERE year = 2010
GROUP BY continent;</sql><current_tab id="0"/></tab_sql></sqlb_project>
